<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Water Grass</title>
    <link rel="stylesheet" href="styles.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;800;900&display=swap" rel="stylesheet">
</head>
<body>  
    <main>
        <header>
            <h1 class="score1 score">0</h1>
            <h1>
                <span class="fire-txt">Fire |</span> 
                <span class="water-txt">Water |</span> 
                <span class="grass-txt">Grass |</span>
                
            </h1>

            <h1 class="score2 score">0</h1>
        </header>
      
        <h2 class="text-for-user">Choose your element! </h2>
        <div class="main-box">
            <div class="box trainer player">
                <div class="trainer-img">

                </div>
                <div class="choice fire player-fire">
                    <p>Fire</p>
                </div>
                <div class="choice water player-water">
                    <p>Water</p>
                </div>
                <div class="choice grass player-grass">
                    <p>Grass</p>
                </div>
            </div>

            <div class = "box choice-display my-display"></div>

            <div class = "box choice-display bot-display"></div>



            <div class="box trainer bot">
                <div class="robot-img">

                </div>

                <div class="choice fire">

                    <p>Fire</p>
                </div>

                <div class="choice water">
                    <p>Water</p>
                </div>

                <div class="choice grass">
                    <p>Grass</p>
                </div>
            </div>
        </div>
            <button class="game-btn">Reset Game</button>
    </main>






    <script src="scripts.js"></script>
    </script>
</body>
</html>